+ INVOCACION '/home/jail/home2/datsi/ssoo/soX/msh/src/check.msh-4.5.3 -2022b'
+ :
+ : '	 "Corrector de la práctica del Minishell. Versión 4.5.3"'
+ : '	 "Copyright © 1993-2020 Francisco Rosales «frosal@fi.upm.es»"'
+ :
+ : '	 FECHA: "Tue Nov  1 18:00:01 CET 2022"'
+ : '	 GRUPO: "c200172"'
+ : '	 AUTORES: "c200172; alvaro.cabo@alumnos.upm.es; Álvaro Cabo Ciudad"'
+ :
+ INTRODUCCION
+ :
+ : 'El presente texto es la traza de ejecución de las pruebas'
+ : 'realizadas sobre su práctica del Minishell.'
+ :
+ : 'Las líneas de este texto que comienzan por "+" son mandatos'
+ : 'de un Bourne Shell que tiene tal carácter como prompt.'
+ : 'El mandato ":" es el mandato nulo.'
+ :
+ : 'Para localizar rápidamente las partes de interés de este texto,'
+ : 'buscad la tira "########## ATENCIÓN ##########" .'
+ :
+ : Nota:
+ : '	 Esta utilidad se encuentra EN DESARROLLO.'
+ : '	 Los RESULTADOS obtenidos NO son DEFINITIVOS y, por tanto,'
+ : '	 la VALORACIÓN obtenida NO se entenderá como DEFINITIVA.'
+ :
+ DONDE_OBTENER_AYUDA
+ :
+ : 'La información básica necesaria para la realización de esta'
+ : 'práctica se encuentra en los siguientes documentos:'
+ : ' #	 Memoria de la práctica. Contiene información abundante'
+ : '	 y detallada sobre el comportamiento deseado, y muchas'
+ : '	 referencias a las funciones que se deben usar.'
+ : ' #	 Manual de UNIX. En caso de duda sobre como usar una'
+ : '	 función de librería o mandato, utilice el mandato man.'
+ : ' #	 Libros de C. La bibliografía sobre este lenguaje es muy'
+ : '	 extensa. Sea meticuloso y limpio a la hora de programar'
+ : '	 y no deje de comentar debidamente su propio código.'
+ :
+ :
+ PREPARACION_DEL_ENTORNO_DE_TRABAJO =====================================
+ :
+ Crear_nulo _______________________________________________ previo ______
+ :
+ '[' -f :.c ']'
+ : 'Ya existe.'
+ make :
make: ':' is up to date.
+ ./: Bien.
+ :
+ Crear_freefds ____________________________________________ previo ______
+ :
+ '[' -f freefds.c ']'
+ : 'Ya existe.'
+ make freefds
make: 'freefds' is up to date.
+ : Bien.
+ :
+ Crear_nofiles ____________________________________________ previo ______
+ :
+ '[' -f nofiles.c ']'
+ : 'Ya existe.'
+ make nofiles
make: 'nofiles' is up to date.
+ : Bien.
+ :
+ : 'Recordamos el numero de descriptores de fichero disponibles.'
++ ./nofiles
+ NOFILES=1024
+ :
+ Crear_killmyself _________________________________________ previo ______
+ :
+ '[' -f killmyself.c ']'
+ : 'Ya existe.'
+ make killmyself
make: 'killmyself' is up to date.
+ : Bien.
+ :
+ Crear_sigdfl _____________________________________________ previo ______
+ :
+ '[' -f sigdfl.c ']'
+ : 'Ya existe.'
+ make sigdfl
make: 'sigdfl' is up to date.
+ : Bien.
+ :
+ Eliminar_ficheros_temporales _____________________________ previo ______
+ :
+ : 'Borramos los ficheros temporales que se utilizan.'
+ :
+ rm -f .aux .aux2 .aux3 .void .doit .env .ls1
+ rm -f .rm .out .out2 .ddf .pwd .cd .home
+ :
+ Establecer_entorno _______________________________________ previo ______
+ :
+ : 'Antes de continuar, establecemos el entorno que será heredado por'
+ : 'todo mandato que se ejecute a partir de ahora.'
+ :
+ umask 0
+ PATH=/bin:/usr/bin:/usr/local/bin:.
+ HOME=/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
+ WHO=c200172
+ export PATH HOME WHO
+ :
+ Compilar_el_Minishell ____________________________________ previo ______
+ :
+ make msh
gcc -Wall -g   -c -o main.o main.c
main.c: In function 'main':
main.c:120:32: warning: multi-line comment [-Wcomment]
  120 |     signal(SIGQUIT, SIG_IGN);  // Ctrl+shitft+\
      |                                ^
main.c:114:6: warning: unused variable 'bg_Pid' [-Wunused-variable]
  114 |  int bg_Pid = 0; //PID de la función de bg
      |      ^~~~~~
main.c:109:6: warning: unused variable 'argc' [-Wunused-variable]
  109 |  int argc;
      |      ^~~~
main.c:108:9: warning: unused variable 'argv' [-Wunused-variable]
  108 |  char **argv = NULL;
      |         ^~~~
main.c: In function 'printIntArray':
main.c:460:24: warning: division 'sizeof (int *) / sizeof (int)' does not compute the number of array elements [-Wsizeof-pointer-div]
  460 |  for(i=0; i<sizeof(arr)/sizeof(int); i++){
      |                        ^
main.c:455:25: note: first 'sizeof' operand was declared here
  455 | void printIntArray(int *arr){
      |                    ~~~~~^~~
main.c: In function 'cdIC':
main.c:413:1: warning: control reaches end of non-void function [-Wreturn-type]
  413 | }
      | ^
main.c: In function 'umaskIC':
main.c:446:1: warning: control reaches end of non-void function [-Wreturn-type]
  446 | }
      | ^
At top level:
main.c:59:14: warning: 'HOME' defined but not used [-Wunused-variable]
   59 | static char* HOME; //Path del home
      |              ^~~~
gcc -Wall -g  -o msh parser.o scanner.o main.o
+ : Bien.
+ :
+ :
+ PRINCIPIO_DE_LA_CORRECCION =============================================
+ :
+ LEVEL=0
+ :
+ case "$COMPLEX" in
+ Lineas_simples_y_fin_de_fichero ________________________________________
+ :
+ : 'Su Minishell debe aceptar líneas en blanco y mandatos simples'
+ : 'y debe terminar limpiamente cuando se cierre su entrada estándar.'
+ :
+ MSHPID=1871988
+ ./msh
+ wait 1871988
 __   __ ___ __    _ ___ _______ __   __ _______ ___     ___       _______ __   __   _______ ___    __   __ _______ ______   _______ 
|  |_|  |   |  |  | |   |       |  | |  |       |   |   |   |     |  _    |  | |  | |   _   |   |  |  | |  |   _   |    _ | |       |
|       |   |   |_| |   |  _____|  |_|  |    ___|   |   |   |     | |_|   |  |_|  | |  |_|  |   |  |  |_|  |  |_|  |   | || |   _   |
|       |   |       |   | |_____|       |   |___|   |   |   |     |       |       | |       |   |  |       |       |   |_||_|  | |  |
|       |   |  _    |   |_____  |       |    ___|   |___|   |___  |  _   ||_     _| |       |   |__|       |       |    __  |  |_|  |
| ||_|| |   | | |   |   |_____| |   _   |   |___|       |       | | |_|   | |   |   |   _   |       |     ||   _   |   |  | |       |
|_|   |_|___|_|  |__|___|_______|__| |__|_______|_______|_______| |_______| |___|   |__| |__|_______||___| |__| |__|___|  |_|_______|


jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$      

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 		 

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /usr/bin/env
PWD=/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
HOME=/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
WHO=c200172
TMPDIR=/tmp
SHLVL=0
PATH=/bin:/usr/bin:/usr/local/bin:.
_=./msh

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/echo


jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ../../../../../../../../../../bin/echo


jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./:

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 
You hitted ctrl-D | bye!
+ EXIT=0
+ case $EXIT in
+ : 0
+ : Bien.
+ :
+ Ejecucion_del_Minishell ________________________________________________
+ :
+ : 'Preparamos una tubería por la que inyectar mandatos al Minishell'
+ : 'y lanzamos su ejecución.'
+ :
+ rm -f .pipe
+ mkfifo .pipe
+ MSHPID=1871997
+ exec
+ exec ./sigdfl ./msh
+ rm -f .pipe
 __   __ ___ __    _ ___ _______ __   __ _______ ___     ___       _______ __   __   _______ ___    __   __ _______ ______   _______ 
|  |_|  |   |  |  | |   |       |  | |  |       |   |   |   |     |  _    |  | |  | |   _   |   |  |  | |  |   _   |    _ | |       |
|       |   |   |_| |   |  _____|  |_|  |    ___|   |   |   |     | |_|   |  |_|  | |  |_|  |   |  |  |_|  |  |_|  |   | || |   _   |
|       |   |       |   | |_____|       |   |___|   |   |   |     |       |       | |       |   |  |       |       |   |_||_|  | |  |
|       |   |  _    |   |_____  |       |    ___|   |___|   |___  |  _   ||_     _| |       |   |__|       |       |    __  |  |_|  |
| ||_|| |   | | |   |   |_____| |   _   |   |___|       |       | | |_|   | |   |   |   _   |       |     ||   _   |   |  | |       |
|_|   |_|___|_|  |__|___|_______|__| |__|_______|_______|_______| |_______| |___|   |__| |__|_______||___| |__| |__|___|  |_|_______|


jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + :
+ LEVEL=5
+ :
+ Mandatos_sin_argumentos ________________________________________________
+ :
+ : 'Se ejecutan mandatos, que están en el PATH, sin argumentos.'
+ :
./:

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ :

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo


jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + :
+ Mandatos_con_varios_argumentos _________________________________________
+ :
+ : 'Se ejecutan mandatos, que están en el PATH, CON varios argumentos.'
+ :
+ : '	NOTA:'
+ : '	El siguiente mandato: "/bin/kill -KILL ##"'
+ : '	aparecerá en multitud de ocasiones en el presente texto.'
+ : '	Se utiliza para sincronizar la ejecución de dos procesos'
+ : '	el Minishell y el Corrector que le inyecta mandatos.'
+ : '		IGNÓRELO'
+ Sincronizar
/bin/kill -KILL 1872012
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ rm -f .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ touch .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ :

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : El mandato "touch" debe haber creado el fichero ".aux".

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Veamos si existe, usando ls.

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ :

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l -a -1 -F -g -q -s .aux
0 -rw-rw-rw- 1 jail 0 Nov  1 18:00 .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ :

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872015
+ '[' -f .aux ']'
+ : 'Cierto. Bien.'

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + :
+ Sincronizar
: Ahora lo borramos.

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ rm -f .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872024
+ '[' -f .aux ']'
+ : 'Falso. Bien.'

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + rm -f .aux
+ :
+ Descriptores_de_fichero ________________________________________________
+ :
+ : 'El numero de descriptores de fichero usados por el Minishell'
+ : 'debe mantenerse estable durante toda la ejecución del mismo.'
+ :
+ : '«««   Se deben cerrar los que NO se vayan a usar.   »»»'
+ :
+ Sincronizar
./freefds
1001

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./freefds
1000

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./freefds .ddf

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .ddf
999

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./freefds
997

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./freefds
996

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./freefds .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .aux
995

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cmp .ddf .aux
.ddf .aux differ: char 3, line 1

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872031
+ cmp -s .ddf .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : Falso.
+ ERROR_GRAVE
+ NOTA=5
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El numero de descriptores usados NO se mantiene estable.'
+ : 'Esto puede suponer a la larga, la ejecución anómala del'
+ : Minishell.
+ rm -f .aux
+ :
+ LEVEL=10
+ :
+ Redireccion_de_salida_a_fichero_nuevo __________________________________
+ :
+ : '«««   Se debe crear el fichero.   »»»'
+ :
+ Sincronizar
last -n 10 c200172 > .aux

wtmp begins Thu Sep 22 01:00:32 2022

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .aux
cat: .aux: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872045
+ '[' -f .aux ']'
+ : Falso.
+ ERROR_GRAVE

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" NO se ha creado.'
+ : 'Utilice la llamada al sistema CREAT.'
+ :
+ Redireccion_de_salida_a_fichero_existente ______________________________
+ :
+ : '«««   Se debe truncar el fichero.   »»»'
+ :
touch .void
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .void > .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cmp .void .aux
cmp: .aux: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872049
+ cmp -s .void .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" NO se ha truncado.'
+ : 'Utilice la llamada al sistema CREAT.'
+ rm -f .aux .void
+ :
+ Redireccion_de_entrada_a_fichero_no_existente __________________________
+ :
+ : 'El Minishell debe tolerar los errores cometidos por el usuario:'
+ : '«««   Se debe detectar, notificar y tolerar el error.      »»»'
+ : '«««   Se debe abortar la ejecución del resto de la linea.  »»»'
+ :
touch .aux
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ rm -f .aux2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ rm -f .noexiste

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux .aux2 .noexiste
ls: cannot access '.aux2': No such file or directory
ls: cannot access '.noexiste': No such file or directory
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : NO debería borrarse el fichero ".aux".

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería crearse el fichero ".aux2".

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ rm -f .aux < .noexiste

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ touch .aux2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux .aux2 .noexiste
ls: cannot access '.aux': No such file or directory
ls: cannot access '.noexiste': No such file or directory
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872056
+ '[' -f .aux2 ']'
+ : 'Cierto. Bien.'

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + rm -f .aux2
+ :
+ '[' -f .aux ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" se ha borrado.'
+ : 'No se controla adecuadamente el posible error devuelto'
+ : 'por la llamada al sistema OPEN.'
+ : 'El Minishell debe detectar y tolerar los errores derivados'
+ : 'de un uso incorrecto por parte del usuario y debe avisarle'
+ : 'del error para permitirle que lo corrija.'
+ :
+ Redireccion_de_entrada_a_fichero_existente _____________________________
+ :
+ : '«««   Se debe abrir para lectura.   »»»'
+ :
touch .aux+ Sincronizar


jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo rm .aux > .doit
rm .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ sh < .doit
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux
+ '[' -f .aux ']'
+ : Cierto.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" NO se ha borrado.'
+ : 'La redirección de entrada no asocia el fichero como'
+ : 'entrada estándar del mandato, o NO se abre para lectura.'
+ rm -f .aux
+ rm -f .doit
+ :
+ LEVEL=15
+ :
+ Redireccion_de_entrada_y_salida_simultaneamente ________________________
+ :
+ : '«««   Se deben poder hacer simultáneamente.   »»»'
+ :
+ Sincronizar
+ cmp -s .env .aux
+ : 'Cierto. Bien.'
+ rm -f .aux .env
+ :
+ Descriptores_de_fichero_tras_redirecciones _____________________________
+ :
+ : '«««   Se deben cerrar los que NO se usen.   »»»'
+ :
+ Sincronizar
972
972
972
.ddf .aux differ: char 2, line 1
+ cmp -s .ddf .aux
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El numero de descriptores usados NO se mantiene estable.'
+ : 'Compruebe que al redirigir entradas y salidas se cierran'
+ : 'los descriptores que NO se usan.'
+ rm -f .aux
+ :
+ LEVEL=20
+ :
+ Secuencia_sin_redirecciones_I __________________________________________
+ :
+ : '«««   Se debe esperar por el último mandato.   »»»'
+ :
+ cron_ON
+ CLOCK=64803
+ Sincronizar
kill: (1872097): No such process
+ TIMEOUT
+ : '########## ATENCIÓN ##########'
+ : 'Posible bloqueo (1) del Minishell.'
+ :
++ cron_OFF
+ '[' 10 -lt 9 ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'Una secuencia termina cuando termina el mandato mas a la'
+ : 'derecha en la misma.'
+ : 'El Minishell ha de esperar a que este proceso termine.'
+ :
+ Secuencia_sin_redirecciones_II _________________________________________
+ :
+ : '«««   Se debe conectar salida con entrada del siguiente.   »»»'
+ :
+ Sincronizar
kill: (1872110): No such process
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux
ls: cannot access '.aux': No such file or directory
+ '[' -f .aux ']'
+ : 'Falso. Bien.'
+ :
+ Descriptores_de_fichero_tras_secuencias_I ______________________________
+ :
+ : '«««   Se deben cerrar los que NO se usen.   »»»'
+ :
+ Sincronizar
972
972
972
.ddf .aux differ: char 2, line 1
+ cmp -s .ddf .aux
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El numero de descriptores usados NO se mantiene estable.'
+ : 'Compruebe que al generar secuencias se cierran los'
+ : 'descriptores que NO se usan.'
+ rm -f .aux
+ :
+ LEVEL=25
+ :
+ Secuencia_con_redireccion_de_salida ____________________________________
+ :
+ : '«««   Se debe redirigir la salida del último mandato.   »»»'
+ :
+ Sincronizar
rm: cannot remove '.ls1': No such file or directory
-rw-rw-rw- 1 jail jail 185 Nov  1 18:00 .aux
-rw-rw-rw- 1 jail jail 185 Nov  1 18:00 .ls1
+ cmp -s .aux .ls1
+ : 'Cierto. Bien.'
+ rm -f .aux .ls1
+ :
+ Secuencia_con_redireccion_de_entrada ___________________________________
+ :
+ : '«««   Se debe redirigir la entrada del primer mandato.   »»»'
+ :
+ Sincronizar
sh: 1: xua.: not found
+ TIMEOUT
+ : '########## ATENCIÓN ##########'
+ : 'Posible bloqueo (2) del Minishell.'
+ :
+ '[' -f .aux ']'
+ : Cierto.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" NO se ha borrado.'
+ : 'Las secuencias no funcionan con redirección de entrada.'
+ : 'La entrada de una secuencia es la entrada de su primer'
+ : mandato.
+ rm -f .aux
+ rm -f .rm
+ :
+ Secuencia_con_redireccion_de_entrada_y_salida __________________________
+ :
+ : '«««   Se debe redirigir la entrada del primer   »»»'
+ : '«««   mandato y la salida del último.           »»»'
+ :
+ Sincronizar
rev: stdin: 7: Invalid or incomplete multibyte or wide character
ls: cannot access '.aux': No such file or directory
+ '[' -f .aux ']'
+ : 'Falso. Bien.'
+ rm -f .rm
+ :
+ Sincronizar
cat: .out: No such file or directory
+ cmp -s .out .out2
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".out" NO se ha creado O su contenido NO es correcto.'
+ : 'Las secuencias no funcionan con redirección de entrada y'
+ : salida.
+ : 'La salida de una secuencia es la salida de su último mandato.'
+ rm -f .out .out2
+ :
+ Descriptores_de_fichero_tras_secuencias_II _____________________________
+ :
+ : '«««   Se deben cerrar los que NO se usen.   »»»'
+ :
+ Sincronizar
972
972
972
.ddf .aux differ: char 2, line 1
+ cmp -s .ddf .aux
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El numero de descriptores usados NO se mantiene estable.'
+ : 'Compruebe que al generar secuencias se cierran los'
+ : 'descriptores que NO se usan.'
+ rm -f .aux
+ rm -f .ddf
+ :
+ LEVEL=30
+ :
+ Mandatos_en_Background_I _______________________________________________
+ :
+ : '«««   Se deben ejecutar correctamente.   »»»'
+ :
+ Sincronizar
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux
+ Sincronizar
ls: cannot access '.aux': No such file or directory
+ '[' -f .aux ']'
+ : 'Falso. Bien.'
+ :
+ Mandatos_en_Background_II ______________________________________________
+ :
+ : '«««   No se debe esperar por ellos.   »»»'
+ :
+ cron_ON
+ CLOCK=64824
+ Sincronizar
++ cron_OFF
+ '[' 0 -lt 5 ']'
+ : 'Cierto. Bien.'
+ :
+ Mandatos_en_Background_III _____________________________________________
+ :
+ : '«««   Se debe esperar por el mandato en foreground.   »»»'
+ :
+ Sincronizar
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux
sleep 1
ls: cannot access '.aux': No such file or directory
+ '[' -f .aux ']'
+ : 'Falso. Bien.'
+ :
+ LEVEL=35
+ :
+ Senyales_I _____________________________________________________________
+ :
+ :
+ : 'El Minishell ha de manejar correctamente las señales generables'
+ : 'desde teclado que son SIGINT y SIGQUIT.'
+ :
+ : '«««   Deben ser ignoradas o capturadas por el Minishell.   »»»'
+ :
+ : 'Se arranca otro Minishell con el siguiente PID:'
+ PID=1872255
+ ./sigdfl ./msh
+ Sincronizar
sh: 77: __: not found
sh: 78: Syntax error: "|" unexpected

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872256

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : 'Se intenta matar con las señales INT, QUIT y KILL en ese orden.'

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + kill -INT 1872255
+ kill -QUIT 1872255
+ kill -KILL 1872255
+ wait 1872255
/home/jail/home2/datsi/ssoo/soX/msh/src/check.msh-4.5.3: line 1448: 1872255 Killed                  ./sigdfl $BIN < $PIPE
+ EXIT=137
+ case $EXIT in
+ : 137
+ : 'SIGKILL mata al Minishell, como debe ser. Bien.'
+ :
+ Senyales_II ____________________________________________________________
+ :
+ : '«««   Deben ser ignoradas por los procesos en background.   »»»'
+ :
touch + Sincronizar
.aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./killmyself -INT &

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./killmyself -INT &

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./killmyself -INT &

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872259

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería+ Sincronizar
 borrarse el fichero ".aux".

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872267
+ '[' -f .aux ']'
+ : 'Falso. Bien.'

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + :
+ Senyales_III ___________________________________________________________
+ :
+ : '«««   Deben ser la acción por defecto para procesos en foreground.   »»»'
+ :
touch .aux
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
-rw-rw-rw- 1 jail jail 0 Nov  1 18:00 .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : NO debería borrarse el fichero ".aux".

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ./killmyself -INT

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872271
+ '[' -f .aux ']'
+ : Falso.
+ ERROR_GRAVE

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" se ha borrado.'
+ : 'SIGINT y SIGQUIT no tienen la acción por defecto para los'
+ : 'procesos lanzados en foreground y debe ser así.'
+ :
+ LEVEL=40
+ :
+ Interno_cd_I ___________________________________________________________
+ :
+ : 'Cuando se invoca en foreground y es el último:'
+ : '«««   Se debe ejecutar como llamada al sistema.   »»»'
+ :
pwd
+ Sincronizar
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd ..
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cd c200172
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd ./..
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ pwd
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ pwd > /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cat /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd
cat: /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cd /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872278

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ cd ..
++ pwd
++ cat /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd
cat: /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd: No such file or directory
+ '[' /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13 = '' ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'No se obtiene el resultado esperado.'
+ : 'Compruebe que NO se ejecuta en un subshell,'
+ : 'esto es, que NO se hace FORK, sino que se llama'
+ : 'directamente a chdir.'
+ :
+ Interno_cd_II __________________________________________________________
+ :
+ : 'El mandato "cd" siempre:'
+ : '«««   Debe mostrar el "current working directory"   »»»'
+ : '«««   por la salida estándar con formato "%s\n".    »»»'
+ :
cd ..
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cd . > /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.cd
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cat /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.cd
cat: /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.cd: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cmp /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.cd
cmp: /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cd /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872286
+ cmp -s /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.pwd /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.cd

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'Debe poderse redirigir la salida y/o entrada estándar'
+ : 'de los mandatos especiales.'
+ rm -f .pwd .cd
+ :
+ Interno_cd_III _________________________________________________________
+ :
+ : 'Cuando se invoca "cd" sin argumentos:'
+ : '«««   Debe cambiar al directorio HOME.   »»»'
+ :
cd ..
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13$ cd
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ pwd > /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.home
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.home
cat: /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.home: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872292

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ cat /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.home
cat: /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.home: No such file or directory
+ '[' '' = /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172 ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'Cuando "cd" no recibe argumento, debería pasar al HOME.'
+ rm -f .home
+ :
+ Interno_cd_IV __________________________________________________________
+ :
+ : 'Si se intenta cambiar a un directorio no existente:'
+ : '«««   Se debe notificar el error.   »»»'
+ :
+ Sincronizar
cd ...
[31mCan't access directory: No such file or directory
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872299
+ :
+ : 'Si se invoca con demasiados argumentos:'
+ : '«««   Se debe notificar el error.   »»»'
+ :

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd+ Sincronizar
 a b
[31mCant have more than 1 argument for 'CD': Success
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872301
+ :
+ LEVEL=45
+ :
+ Interno_umask_I ________________________________________________________
+ :
+ : 'Cuando se invoca "umask" sin argumentos:'
+ : '«««   Se debe mostrar la mascara de creación de ficheros,   »»»'
+ : '«««   por la salida estándar con formato "%o\n".            »»»'
+ :

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ umask+ Sincronizar

0

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ umask > .aux
0

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .aux
cat: .aux: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872303

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ cat .aux
cat: .aux: No such file or directory
+ '[' '' -eq 0 ']'
/home/jail/home2/datsi/ssoo/soX/msh/src/check.msh-4.5.3: line 1673: [: : integer expression expected
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'Debe poderse redirigir la salida y/o entrada estándar'
+ : 'de los mandatos especiales.'
+ rm -f .aux
+ :
+ Interno_umask_II _______________________________________________________
+ :
+ : 'Cuando se invoca "umask" sin argumentos:'
+ : '«««   No se debe modificar el valor actual de la mascara.   »»»'
+ :
umask+ Sincronizar
 > .aux
0

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería crearse con permisos "rw-rw-rw-"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872309

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ ls -l .aux
++ cut -c-10
ls: cannot access '.aux': No such file or directory
+ '[' '' = -rw-rw-rw- ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'Compruebe que si "umask" no recibe argumento, no modifica'
+ : 'el valor que tenia.'
+ :
+ Sincronizar
chmod +x .aux
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "rwxrwxrwx"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872316

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ ls -l .aux
++ cut -c-10
ls: cannot access '.aux': No such file or directory
+ '[' '' = -rwxrwxrwx ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ :
+ Interno_umask_III ______________________________________________________
+ :
+ : 'Cuando se invoca "umask" con un argumento:'
+ : '«««   Se debe modificar el valor actual de la mascara      »»»'
+ : '«««   con el valor del argumento interpretado en base 8.   »»»'
+ :
chmod 0 .aux
+ Sincronizar
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "---------"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ umask 026
26

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ chmod +rwx .aux
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "rwxr-x--x"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872324

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ ls -l .aux
++ cut -c-10
ls: cannot access '.aux': No such file or directory
+ '[' '' = -rwxr-x--x ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'Compruebe la correcta interpretación del argumento'
+ : 'como un numero en octal.'
+ :
+ Interno_umask_IV _______________________________________________________
+ :
+ : 'Cuando se invoca "umask" con un argumento erróneo:'
+ : '«««   Se debe notificar el error.                           »»»'
+ : '«««   No se debe modificar el valor actual de la mascara.   »»»'
+ :
chmod 0 .aux
+ Sincronizar
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "---------"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ umask 888
888[31mPlease imput a valid Base-8 number: Success
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ chmod +rwx .aux
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "rwxr-x--x"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872337

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ ls -l .aux
++ cut -c-10
ls: cannot access '.aux': No such file or directory
+ '[' '' = -rwxr-x--x ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'En caso de interpretación incorrecta del argumento'
+ : 'como un numero en octal, notifique el error.'
+ :
+ Interno_umask_V ________________________________________________________
+ :
+ : 'Cuando se invoca "umask" con un numero de argumentos erróneo:'
+ : '«««   Se debe notificar el error.                           »»»'
+ : '«««   No se debe modificar el valor actual de la mascara.   »»»'
+ :
+ Sincronizar
chmod 0 .aux
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "---------"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ umask 115 0
[31mCant have more than 1 argument for 'Umask': Success
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ chmod +rwx .aux
chmod: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería cambiarse a permisos "rwxr-x--x"

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872348

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ ls -l .aux
++ cut -c-10
ls: cannot access '.aux': No such file or directory
+ '[' '' = -rwxr-x--x ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'En caso de detectar numero incorrecto de argumentos,'
+ : 'notifique el error.'
+ rm -f .aux
+ :
+ LEVEL=50
+ :
+ case "$TURN" in
+ Interno_time_I _________________________________________________________
+ :
+ : '«««   Debe poderse redirigir la salida estándar     »»»'
+ : '«««   de todo mandato interno. También de "time".   »»»'
+ :
+ Sincronizar
time sleep 0 > .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872360
+ '[' -s .aux ']'
+ : Falso.
+ ERROR_GRAVE

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : '########## ATENCIÓN ##########'
+ :
+ : 'No se puede redirigir su salida estándar.'
+ rm -f .aux
+ :
+ LEVEL=55
+ :
+ Interno_time_II ________________________________________________________
+ :
+ : 'Cuando se invoca "time" sin argumentos:'
+ : '«««   Se debe notificar el tiempo consumido.   »»»'
+ :
+ Sincronizar
time

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ time > .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .aux
cat: .aux: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872364
+ '[' -s .aux ']'
+ : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'No se puede redirigir su salida estándar.'
+ rm -f .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + :
+ Interno_time_III _______________________________________________________
+ :
+ : 'Cuando se invoca "time" con argumentos:'
+ : '«««   Se debe ejecutar el mandato indicado.                    »»»'
+ : '«««   Se debe notificar el tiempo consumido en su ejecución.   »»»'
+ :
touch+ Sincronizar
 .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ time rm -f .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
-rw-r----- 1 jail jail 0 Nov  1 18:00 .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872369
+ '[' -f .aux ']'
+ : Cierto.
+ ERROR_GRAVE

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : '########## ATENCIÓN ##########'
+ :
+ : 'No ejecuta correctamente el mandato.'
+ rm -f .aux
+ :
+ LEVEL=60
+ :
+ Metacaracter_Dolar_I ___________________________________________________
+ :
+ : 'El metacarácter "$" con argumento "HOME" :'
+ : '«««   Se debe sustituir por el valor de la variable "HOME".   »»»'
+ :
: + Sincronizar
HOME=/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172 > .home
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo $HOME
$HOME

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo $HOME > .aux
$HOME

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872374
+ cmp -s .aux .home

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El metacarácter "$" NO se sustituye correctamente.'
+ rm -f .aux .home
+ :
+ Metacaracter_Dolar_II __________________________________________________
+ :
+ : 'Donde aparezca el metacarácter "$" con argumento:'
+ : '«««   Se debe sustituir correctamente la variable por su valor.   »»»'
+ :
echo+ echo /../home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172/.
 /..$HOME/. > .aux
+ Sincronizar
/..$HOME/.

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cat .aux
cat: .aux: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872382
+ cmp .aux .aux2
cmp: .aux: No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El nombre de la variable comienza tras el metacarácter "$"'
+ : 'y es aquel que casa con el formato "%[_a-zA-Z0-9]"'
+ rm -f .aux .aux2
+ :
+ LEVEL=65
+ :
+ Metacaracter_Tilde _____________________________________________________
+ :
+ : 'El metacarácter "~" sin argumento:'
+ : '«««   Se debe sustituir por el valor de la variable "HOME".   »»»'
+ :
: HOME=/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172
+ Sincronizar

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo /home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172 > .home
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo ~
~

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo ~ > .aux
~

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872388

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ++ cat .home
cat: .home: No such file or directory
++ cat .aux
cat: .aux: No such file or directory
+ '[' '' = '' ']'
+ : 'Cierto. Bien.'
+ rm -f .aux .home
+ :
+ Interno_cd_HOME ________________________________________________________
+ :
+ : 'El mandato "cd ." :'
+ : '«««   Debe mostrar el valor de la variable "HOME".   »»»'
+ :
+ Sincronizar
: HOME=/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo $HOME
$HOME

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo $HOME > .home
$HOME

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd .
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ cd . > .aux
/home/jail/home2/datsi/ssoo/soX/msh/home.2022b13/c200172

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872397
+ cmp -s .aux .home

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : Falso.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El mandato "cd" no muestra el valor correcto.'
+ rm -f .aux .home
+ :
+ LEVEL=70
+ :
+ Interno_read_I _________________________________________________________
+ :
+ : 'Cuando se invoca "read" con argumentos:'
+ : '«««   Se debe leer una sola línea de la entrada estándar.   »»»'
+ :
: + Sincronizar
La línea siguiente al "read" es: touch .out2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ read CMD ARG

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ touch .out2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ touch .out

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo $CMD $ARG
$CMD $ARG

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería crearse el fichero .out

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : NO debería crearse el fichero .out2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .out .out2
-rw-r----- 1 jail jail 0 Nov  1 18:00 .out
-rw-r----- 1 jail jail 0 Nov  1 18:00 .out2

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872404
+ '[' -f .out ']'
+ : Cierto.
+ rm -f .out

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + '[' -f .out2 ']'
+ : Cierto.
+ ERROR_GRAVE
+ : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".out2" se ha creado.'
+ : '"read" debe leer una línea de la entrada estándar.'
+ rm -f .out2
+ :
+ Interno_read_II ________________________________________________________
+ :
+ : 'Cuando se invoca "read" con argumentos:'
+ : '«««   Se debe asignar valor a las variables indicadas.   »»»'
+ :
:+ Sincronizar
 La línea siguiente al "read" es: .aux touch

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ read ARG CMD

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ .aux touch
[31m'.aux' exited, status(-1): No such file or directory
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo $ARG $CMD
$ARG $CMD

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ $CMD $ARG
[31m'$CMD' exited, status(-1): No such file or directory
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : Debería crearse el fichero ".aux".

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ ls -l .aux
ls: cannot access '.aux': No such file or directory

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ /bin/kill -KILL 1872414
+ '[' -f .aux ']'
+ : Falso.
+ ERROR_GRAVE

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ + : '########## ATENCIÓN ##########'
+ :
+ : 'El fichero ".aux" NO se ha creado.'
+ : 'Debe modificarse al valor actual de las variables con putenv.'
+ :
+ Interno_read_III _______________________________________________________
+ :
+ : 'Cuando se invoca "read" con argumentos en una secuencia:'
+ : '«««   Se deben poder ejecutar en una secuencia.       »»»'
+ : '«««   Debe tener efecto permanente si es el último.   »»»'
+ :
rm+ Sincronizar
 -f .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ : La línea siguiente al "read" es: rm .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ echo xua. hcuot | rev | read CMD AUX
[33mUsing pipe @ process echo -> : 1872425
[0m[33mUsing pipe @ process rev -> : 1872426
[0m
jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ touch .aux

jail@home2/datsi/ssoo/soX/msh/home.2022b13/c200172$ 
You hitted ctrl-D | bye!
+ TIMEOUT
+ : '########## ATENCIÓN ##########'
+ : 'Posible bloqueo (3) del Minishell.'
+ :
+ '[' -f .aux ']'
+ : 'Cierto. Bien.'
+ rm -f .aux
+ :
+ LEVEL=75
+ :
+ Interno_read_IV ________________________________________________________
+ :
+ : 'Cuando se invoca "read" con mas argumentos que palabras:'
+ : '«««   Las variables de mas NO deben modificar su valor.   »»»'
+ :
++ BROKEN_PIPE
++ : '########## ATENCIÓN ##########'
++ : 'Terminación anómala del Minishell.'
++ :
++ : 'Sólo debe terminar al llegar al EOF de su entrada estándar.'
++ : 'No deben producirse señales como SIGBUS o SIGSEGV que le maten.'
++ : 'No debe hacer EXIT ante errores provocados por el usuario.'
++ :
++ exit 5
+ case $NOTA in
+ : 5
+ : 'No se supera el nivel mínimo admisible.'
+ exit 5
